def is_interesting(number, awesome_phrases):
    def is_interesting(num):
        if num < 100:
            return False
        
        str_num = str(num)
        
        if str_num[1:] == "0"*(len(str_num)-1) or len(set(str_num)) ==  1:
            return True
        elif str_num in "1234567890" or str_num in "9876543210":
            return True
        elif str_num == str_num[::-1] or num in awesome_phrases:
            return True
        else: return False
    
    if is_interesting(number):
        return 2
    elif is_interesting(number + 1) or is_interesting(number + 2):
        return 1
    else:
        return 0
    pass
